<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MSConstruct | RESTful APIs for software development Ծրագրավորում Հայաստանում, Ծրագրավորման Կազմակերպություն, msconstruct, ms construct, Վեբ ծրագրավորում,  Programming In Armenia, responsive design armenia, Android Armenia, ios armenia</title>
	<link rel="icon" href="images/content/Logo0.png"/>
	<meta name="google-site-verification" content="dp3B4JW2TGDtxpL_iNQ-svFByGy_IQAWG3ieusgP0RI" />
	<link href="css/boots/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.0.6/svg-with-js/css/fa-svg-with-js.css">
	<link rel="stylesheet" href="css/style/style.css">
	<link rel="stylesheet" href="css/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="css/boots/js/bootstrap.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113874690-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113874690-1');
    </script>

    <script type="text/javascript" src="js/main.js" defer></script>
</head>
<body>
<div class="mail_success">
    Your message has been sent! <br/> Thank You for Your interest <span class="mail_name"></span> )))
</div>
	<header>
		<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="sr-only">Open navigator</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img src="images/content/Logo.png" id="logo" alt="MSLogo" />
          </div>
              
          <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
              <li><span class="header_titles" id="services">Services</span></li>
           	  <li><span class="header_titles" id="projects">Projects</span></li>
              <li><span class="header_titles" id="team">Team</span></li>
              <li><span class="header_titles" id="contact">Contact</span></li>
            </ul>
          </div>
        </div>
      </div>
  		<div class="container">
  		<div class="row">
   			 
    
  		</div>
  		</div>

		<div class="container-fluid">
			<div class="row">
		  		<div class="col-md-6">
		  			<div class="row">
		  				<div class="col-md-4"></div>
		  				<div class="col-md-4"></div>
		  				<div class="col-md-4"></div>  				
		  			</div>
		  		</div>
		  		<div class="col-md-4 hidden-md visible-lg"></div>
		  	</div>
	  	</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 center wrap">
					<div id="test" data-text="Welcome to MSconstruct. &#013;&#013;&#013;
Your wishes in IT sphere we realize in the following technological ways` &#013;&#013;
HTML5, CSS3, Bootstrap, JavaScript, jQuery  &#013;
ReactJS, AngularJS, React Native &#013;
PHP, NodeJS, MySQL, MongoDB &#013;
WordPress, Joomla, OpenCart, Drupal">
					</div>
				</div>
				<div class="scroll_one"></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 services">
                        <h1 id="service_tittle">Our Services</h1>
                        <div id="service_one" class="col-md-4 col-sm-4 col-xs-7">
                                <img class="service_imgs" src="images/services/monitor.png" alt="display">
                                <h4 class="services_titles">WEB DESIGN &#38; DEVELOPMENT</h4> 
                                <hr />
                                <p class="services_text">
                                    When users come to your website, within moments they'll decide if it's the place 
                                    they're going to find the information they're 
                                    seeking or complete the action they came there to complete.
                                    If your website falls short, so will your bottom line. 
                                    As your business' home base on the web, your website design isn't
                                    something to quickly throw together and then forget about.
                                </p>
                        </div>
                        <div id="service_two" class="col-md-4 col-sm-4 col-xs-7">
                                <img class="service_imgs" src="images/services/responsive.png" alt="responsive">
                                <h4 class="services_titles">MOBILE WEB DEVELOPMENT</h4> 
                                <hr />
                                <p class="services_text">
                                        User experience is now a prime concern of users and search engines,
                                        alike. Mobile user experience is a huge part of that. We're no longer 
                                        moving into the mobile era; we're in it. That's why we develop each 
                                        website to be responsive, looking stunning and boasting 
                                        supreme usability across each platform it's being accessed on.
                                </p>
                        </div>
                        <div id="service_three" class="col-md-4 col-sm-4 col-xs-7">
                                <img class="service_imgs" src="images/services/coding.png" alt="responsive">
                                <h4 class="services_titles">CUSTOM	PROGRAMMING</h4> 
                                <hr />
                                <p class="services_text">
                                        From POS and CRM software to 360° 
                                        product views and custom search forms, 
                                        our programmers can create specialized tools from scratch.
                                </p>
                        </div>
                        <div class="scroll_two"></div>
                        <div class="col-md-12 projects">
                            <h1 id="projects_tittle">Projects</h1>
                                <a href="http://mod1living.com/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro1.png" >
                                        </div>
                                        <p class="project_img_name">Mod One Living</p>
                                    </div>
                                </a>
                                <a href="http://dlshomesonline.com/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/dls_pic.png" >
                                        </div>
                                        <p class="project_img_name">Real Estate in NY</p>
                                    </div>
                                </a>
                                <a href="https://elize.ru/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro3.png" >
                                        </div>
                                        <p class="project_img_name">Shop Elize</p>
                                    </div>
                                </a>
                                <a href="http://podgotovka22.ru/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro2.png" >
                                        </div>
                                        <p class="project_img_name">Podgotovka 22</p>
                                    </div>
                                </a>
                                <a href="https://hlresidentialprogram.com/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro5.png" >
                                        </div>
                                        <p class="project_img_name">HLResidental Program</p>
                                    </div>
                                </a>
                                <a href="http://maria2018.ru" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro7.png" >
                                        </div>
                                        <p class="project_img_name">Maria 2018</p>
                                    </div>
                                </a>
                                <a href="https://dompekarya.ru/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro8.png" >
                                        </div>
                                        <p class="project_img_name">DomPekarya</p>
                                    </div>
                                </a>
                                <a href="http://гостиница-рубцовск.рф/" target="_blank">
                                    <div class="project">
                                        <div class="project_img">
                                            <img class="img" src="images/content/pro9.png" >
                                        </div>
                                        <p class="project_img_name">Hotel Central Russia</p>
                                    </div>
                                </a>
                            </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 team">
                        <div class="scroll_three"></div>
                        <h1 id="team_tittle">Team</h1>
                        <!--<div class="col-md-11 center team_side" id="team_side">-->
                            <!--<div class="col-md-2 center team_persons">-->
                                <!--<div class="col-md-12">-->
                                    <!--<img class="team_img" src="images/team/new__DSC_00241.png" alt="GS">-->
                                <!--</div>-->
                                <!--<h4>-->
                                    <!--Grigor Sadoyan-->
                                <!--</h4>-->
                                <!--<h6>-->
                                    <!--CEO, Founder-->
                                <!--</h6>-->
                            <!--</div>-->
                            <!--<div class="col-md-2 center team_persons">-->
                                <!--<div class="col-md-12">-->
                                    <!--<img class="team_img" src="images/team/27848880_1526269440760217_1323033406_n1.png" alt="GS">-->
                                <!--</div>-->
                                <!--<h4>-->
                                    <!--Hayk Maruqyan-->
                                <!--</h4>-->
                                <!--<h6>-->
                                    <!--Full Stack Developer -->
                                <!--</h6>-->
                            <!--</div>-->

                            <!--<div class="col-md-2 center team_persons">-->
                                <!--<div class="col-md-12">-->
                                    <!--<img class="team_img" src="images/team/new_DSC_00081.png" alt="GS">-->
                                <!--</div>-->
                                <!--<h4>-->
                                    <!--Aram Kirakosyan-->
                                <!--</h4>-->
                                <!--<h6>-->
                                    <!--Front End Developer & Responsive Design-->
                                <!--</h6>-->
                            <!--</div>-->
                            <!--<div class="col-md-2 center team_persons">-->
                                <!--<div class="col-md-12">-->
                                    <!--<img class="team_img" src="images/team/info.png" alt="GS">-->
                                <!--</div>-->
                                <!--<h4>-->
                                    <!--Hrach Avagyan-->
                                <!--</h4>-->
                                <!--<h6>-->
                                    <!--CMS Developer-->
                                <!--</h6>-->
                            <!--</div>-->
                            <!--<div class="col-md-2 center team_persons">-->
                                <!--<div class="col-md-12">-->
                                    <!--<img class="team_img" src="images/team/info.png" alt="GS">-->
                                <!--</div>-->
                                <!--<h4>-->
                                    <!--Miqo Arustamyan-->
                                <!--</h4>-->
                                <!--<h6>-->
                                    <!--Front End Developer-->
                                <!--</h6>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!-- responsive slider start-->
						<!-- tablet -->
						<!--<div id="slider1">-->
					        <!--<div id="polosa1">-->
					            <!--<div class="slide1">-->
					                <!--<img src="images/team/new__DSC_00241.png" alt="">-->
					                <!--<h4>-->
					                    <!--Grigor Sadoyan-->
					                <!--</h4>-->
					                <!--<h6>-->
					                    <!--CEO, Founder-->
					                <!--</h6>-->
					            <!--</div>-->
					            <!--<div class="slide1">-->
					                <!--<img src="images/team/27848880_1526269440760217_1323033406_n1.png" alt="">-->
					                 <!--<h4>-->
					                    <!--Hayk Maruqyan-->
					                <!--</h4>-->
					                <!--<h6>-->
					                    <!--Full Stack Developer -->
					                <!--</h6>-->
					            <!--</div>-->
					            <!--<div class="slide1">-->
					                <!--<img src="images/team/new_DSC_00081.png" alt="">-->
					                <!--<h4>-->
					                    <!--Aram Kirakosyan-->
					                <!--</h4>-->
					                <!--<h6>-->
					                    <!--Front End Developer & Responsive Design-->
					                <!--</h6>-->
					            <!--</div>-->
					            <!--<div class="slide1">-->
					                <!--<img src="images/team/info.png" alt="">-->
					                <!--<h4>-->
					                    <!--Hrach Avagyan-->
					                <!--</h4>-->
					                <!--<h6>-->
					                    <!--CMS Developer-->
					                <!--</h6>-->
					            <!--</div>-->
					            <!--<div class="slide1">-->
					                <!--<img src="images/team/info.png" alt="">-->
					                <!--<h4>-->
					                    <!--Miqo Arustamyan-->
					                <!--</h4>-->
					                <!--<h6>-->
					                    <!--Front End Developer-->
					                <!--</h6>-->
					            <!--</div>-->
   							<!--</div>-->
						<!--</div>-->


                        <!-- phone -->
							<!--<div id="slider">-->
						        <!--<div id="polosa">-->
						            <!--<div class="slide">-->
						                <!--<img src="images/team/new__DSC_00241.png" alt="s">-->
						                <!--<h4>-->
						                    <!--Grigor Sadoyan-->
						                <!--</h4>-->
						                <!--<h5>-->
						                    <!--CEO, Founder-->
						                <!--</h5>-->
						            <!--</div>-->
						            <!--<div class="slide">-->
						                <!--<img src="images/team/27848880_1526269440760217_1323033406_n1.png" alt="s">-->
						                 <!--<h4>-->
						                    <!--Hayk Maruqyan-->
						                <!--</h4>-->
						                <!--<h5>-->
						                    <!--Full Stack Developer-->
						                <!--</h5>-->
						            <!--</div>-->
						            <!--<div class="slide">-->
						                <!--<img src="images/team/new_DSC_00081.png" alt="s">-->
						                <!--<h4>-->
						                    <!--Aram Kirakosyan-->
						                <!--</h4>-->
						                <!--<h5>-->
						                    <!--Front End Developer & <br/> Responsive Design-->
						                <!--</h5>-->
						            <!--</div>-->
						            <!--<div class="slide">-->
						                <!--<img src="images/team/info.png" alt="s">-->
						                <!--<h4>-->
						                    <!--Hrach Avagyan-->
						                <!--</h4>-->
						                <!--<h5>-->
						                    <!--CMS Developer-->
						                <!--</h5>-->
						            <!--</div>-->
						            <!--<div class="slide">-->
						                <!--<img src="images/team/info.png" alt="s">-->
						                <!--<h4>-->
						                    <!--Miqo Arustamyan-->
						                <!--</h4>-->
						                <!--<h5>-->
						                    <!--Front End Developer-->
						                <!--</h5>-->
						            <!--</div>-->
						        <!--</div>-->
						    <!--</div>-->
							

                        <!-- responsive slider end -->
                    </div>
		        </div>
            </div>
        </div>
	</main>
	<footer>
	    <div class="col-md-12 footer">
	        <div class="col-md-6  col-sm-6 col-xs-12 contacts">
                <h3>Contact</h3>
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mob_center clear nopadd">
                    <div class="col-md-12 clear clear nopadd">
                        <div class="col-md-6 col-sm-6 col-lg-6 contact clear nopadd">
                            <div class="col-md-2  col-lg-2">
                                <span class="contact_icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-md-10  col-lg-10 col-sm-10 col-xs-12">
                                <input class="contact_input _effInp_ _sub_name form_check" type="text" name="name" autocomplete="off">
                            </div>
                            <p class="contact_place _effectContact_">
                                First Name <img class="load" src="images/content/mssLoad.gif" width="20%">
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-6 contact clear nopadd">
                            <div class="col-md-2  col-lg-2">
                                <span class="contact_icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-md-10  col-lg-10 col-sm-10 col-xs-12">
                                <input class="contact_input _effInp_ _sub_email form_check" type="email" name="email" autocomplete="off">
                            </div>
                            <p class="contact_place _effectContact_">
                                Email <img class="load" src="images/content/mssLoad.gif" width="20%">
                            </p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12 contact textarea clear  nopadd">
                            <div class="col-md-1 ">
                                <span class="contact_icon "><i class="far fa-envelope" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-md-11   col-lg-11 col-sm-11 col-xs-12">
                                <textarea class="contact_input scroll _effInp_ _sub_text form_check" type="email" name="email" cols="20" rows="2"></textarea>
                            </div>
                            <p class="contact_place _effectContact_">
                                Message <img class="load" src="images/content/mssLoad.gif" width="20%">
                            </p>
                        </div>
                        <div class="col-md-12  col-lg-12 right clear">
                            <p class="send_butt"><span class="submit_button">SUBMIT <i class="fa fa-paper-plane" aria-hidden="true"></i></span></p>
                        </div>
                    </div>
                </div>	      
            </div>
	        <div class="col-md-6  col-sm-6 col-xs-12 location">
                <h3>Our location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6096.663057039971!2d44.519101403964264!3d40.179434845708776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abceff29345fd%3A0xd76b6b5cc4dbf92!2zOCBUdW1hbnlhbiBTdCwgWWVyZXZhbiAwMDAxLCDQkNGA0LzQtdC90LjRjw!5e0!3m2!1sru!2sru!4v1507906274124"
                width="100%" height="430" frameborder="0" style="border:0; margin-bottom:-5px; " >
                </iframe>
            </div>
            <div class="col-md-4 social center">
                <a href="https://www.facebook.com/MSconstructArmenia/" target="_blank" class="social_fb">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/msconstruct-armenia-381090133/" target="_blank" class="social_linked">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="skype:+7225612545?call" class="social_skype">
                    <i class="fab fa-skype"></i>
                </a>
                <a href="tel:+37494245010" title="+37494245010" class="social_call">
                    <i class="fas fa-phone-volume"></i>
                </a>
            </div>
            <h6>Copyright &copy;  2018 by MSconstruct. All Rights Reserved.</h6>
	    </div>
	</footer>
</body>
</html>